mongo-async-driver {
   actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
      # autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
    }
  }
}
